<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jrh-3W-ykG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fms-hu-0vk">
            <objects>
                <tabBarController id="Jrh-3W-ykG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rPd-hs-Cd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MdY-Ss-WmV" kind="relationship" relationship="viewControllers" id="iWx-Rp-Nk3"/>
                        <segue destination="g95-N0-a6n" kind="relationship" relationship="viewControllers" id="8fE-3y-irc"/>
                        <segue destination="mtq-Ba-1iI" kind="relationship" relationship="viewControllers" id="KLc-gT-9XU"/>
                        <segue destination="Ukw-jt-ea5" kind="relationship" relationship="viewControllers" id="sue-Qe-7j7"/>
                        <segue destination="h2D-zj-8qA" kind="relationship" relationship="viewControllers" id="bdF-gz-YYW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YI-72-yCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="215"/>
        </scene>
        <!--Pan-->
        <scene sceneID="HUy-yR-DsD">
            <objects>
                <viewController id="MdY-Ss-WmV" customClass="PanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEH-xm-GMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biP-yB-3SL">
                                <rect key="frame" x="67" y="269" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zOf-XG-ZGP" appends="YES" id="bSn-XC-PYc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r9j-Qk-5OF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="ufP-ER-JJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX9-bE-TAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zOf-XG-ZGP">
                    <connections>
                        <action selector="redViewPanned:" destination="MdY-Ss-WmV" id="NEU-at-5Wm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-276" y="-359"/>
        </scene>
        <!--Tap-->
        <scene sceneID="8Hh-eD-Dj5">
            <objects>
                <viewController id="g95-N0-a6n" customClass="TapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3F-t6-3wA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tEe-g2-CZ2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="egD-Cb-jKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB6-ld-nbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="559"/>
        </scene>
        <!--Rotation-->
        <scene sceneID="DVN-9w-XlR">
            <objects>
                <viewController id="h2D-zj-8qA" userLabel="Rotation" customClass="RotationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFc-tP-hDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="c0u-Z3-TrO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotation" image="item5" id="F69-vM-8LN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcT-qP-wsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="127"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="Sei-lr-gFA">
            <objects>
                <viewController id="mtq-Ba-1iI" userLabel="Pinch" customClass="PinchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsQ-FD-J80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aX9-qK-aKo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" id="AXz-5P-1bE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnk-TO-tFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="1355"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="24t-If-9cF">
            <objects>
                <viewController id="Ukw-jt-ea5" userLabel="Swipe" customClass="SwipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVq-Ff-lZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-As-V4Z" userLabel="View Brown">
                                <rect key="frame" x="0.0" y="234" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQL-bp-JLZ" userLabel="View White">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="quP-XV-cW4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="item4" id="0lP-J2-UEh" userLabel="Swipe"/>
                    <connections>
                        <outlet property="viewBrown" destination="zEy-As-V4Z" id="f61-5J-idi"/>
                        <outlet property="viewWhite" destination="aQL-bp-JLZ" id="tfl-h4-mWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksU-t9-dQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076.25" y="1353.1690140845071"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
        <image name="item4" width="30" height="30"/>
        <image name="item5" width="30" height="30"/>
    </resources>
</document>
